<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomerCvUiUss.uss?fileID=7433441132597879392&amp;guid=b8a145b0e4be90f4698f9cbd963993ff&amp;type=3#CustomerCvUiUss" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(108, 105, 105); flex-direction: column; visibility: visible; padding-top: 60px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; height: 90%;">
            <ui:VisualElement name="LeftContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-items: center; justify-content: flex-start; height: 850px;">
                <ui:Label tabindex="-1" text="Kundendaten:" display-tooltip-when-elided="true" name="Kundendaten" class="Label" />
                <ui:TextField picking-mode="Ignore" label="Kunde" value="filler text" name="Kunde" class="customerCvUi-Textfield" />
                <ui:RadioButtonGroup label="Anrede" value="0" choices="Herr,Frau" name="RadioButtonGroup" style="-unity-font-style: normal; font-size: 26px;" />
                <ui:TextField picking-mode="Ignore" label="Name" value="filler text" name="Name" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Firma" value="filler text" name="Firma" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Strasse" value="filler text" name="Strasse" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Postleitzahl" value="filler text" name="Postleitzahl" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Land" value="filler text" name="Land" class="customerCvUi-Textfield" />
                <ui:Label tabindex="-1" text="Paketdaten:" display-tooltip-when-elided="true" name="Paketdaten" class="Label" style="margin-top: 44px;" />
                <ui:TextField picking-mode="Ignore" label="Inhalt" value="filler text" name="Inhalt" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Länge" value="filler text" name="Laenge" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Breite" value="filler text" name="Breite" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Höhe" value="filler text" name="Hoehe" class="customerCvUi-Textfield" />
                <ui:TextField picking-mode="Ignore" label="Gewicht" value="filler text" name="Gewicht" class="customerCvUi-Textfield" />
            </ui:VisualElement>
            <ui:VisualElement name="RightContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-basis: 100%; align-items: center; justify-content: flex-start; height: 850px;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 853px; height: 1024px; align-items: center; justify-content: flex-start; padding-top: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px;">
                    <ui:Label tabindex="-1" text="Empfänger:" display-tooltip-when-elided="true" name="EtikettEmpfaenger" binding-path=".Custom" class="Label" style="width: 700px; height: 70px; font-size: 36px;" />
                    <ui:Label tabindex="-1" text="Herr Gerhard Dürnberger&#10;M. Kaindl KG / Kaindl Flooring GmbH&#10;Oberst-Lepperdinger-Str. 3&#10;A-5071 Wals &#10;Austria" display-tooltip-when-elided="true" name="EtikettEmpfaengerText" binding-path=".Custom" class="Label" style="width: 700px; height: 256px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 26px;" />
                    <ui:Label tabindex="-1" text="Inhalt:" display-tooltip-when-elided="true" name="Inhalt" binding-path=".Custom" class="Label" style="width: 700px; height: 70px;" />
                    <ui:Label tabindex="-1" text="X Abpressungen schwarz: ()" display-tooltip-when-elided="true" name="EtikettInhaltText" binding-path=".Custom" class="Label" style="width: 700px; height: 52px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 26px;" />
                    <ui:Label tabindex="-1" text="Abmaße:" display-tooltip-when-elided="true" name="Abmasse" binding-path=".Custom" class="Label" style="width: 700px; height: 70px;" />
                    <ui:Label tabindex="-1" text="56 x 56 x 3cm - Gewicht: 20kg" display-tooltip-when-elided="true" name="EtikettAbmasseText" binding-path=".Custom" class="Label" style="width: 700px; height: 52px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 26px;" />
                    <ui:Label tabindex="-1" text="Kontierung" display-tooltip-when-elided="true" name="Kontierung" binding-path=".Custom" class="Label" style="width: 700px; height: 70px;" />
                    <ui:Label tabindex="-1" text="810051" display-tooltip-when-elided="true" name="EtikettKontierungText" binding-path=".Custom" class="Label" style="width: 700px; height: 52px; padding-left: 1px; padding-right: 1px; padding-top: 1px; padding-bottom: 1px; margin-left: 1px; margin-right: 1px; margin-top: 1px; margin-bottom: 1px; font-size: 26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-around; width: 100%; height: 10%;">
            <ui:Button text="Back to menu" display-tooltip-when-elided="true" name="BackButton" class="Button" />
            <ui:Button text="Save to clipboard" display-tooltip-when-elided="true" name="SaveToClipboard" class="Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
